<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Dashboard</title>
</head>

<body id="dashboard">

    <div id="printable-content">
        <div class="container">
            <!-- Sidebar Section -->
            <aside>
                <div class="toggle">
                    <div class="logo">
                        <img src="../images/logo.png">
                        <h2>FY<span class="danger">P</span></h2>
                    </div>
                    <div class="close" id="close-btn">
                        <span class="material-icons-sharp">
                            close
                        </span>
                    </div>
                </div>

                <div class="sidebar">
                    <a href="../html/dashboard.html">
                        <span class="material-icons-sharp">
                            dashboard
                        </span>
                        <h3>Dashboard</h3>
                    </a>
                    <!--
                    <a href="#">
                        <span class="material-icons-sharp">
                            person_outline
                        </span>
                        <h3>Users</h3>
                    </a>
                    -->
                    <a href="../html/temperature.html">
                        <span class="material-icons-sharp">
                            device_thermostat
                        </span>
                        <h3>Temperature</h3>
                    </a>
                    <a href="../html/humidity.html">
                        <span class="material-icons-sharp">
                            air
                        </span>
                        <h3>Humidity</h3>
                    </a>
                    <a href="../html/co2.html">
                        <span class="material-icons-sharp">
                            co2
                        </span>
                        <h3>CO2</h3>
                    </a>
                    <a href="../html/hdpage.html">
                        <span class="material-icons-sharp">
                            table_chart
                        </span>
                        <h3>Historical Data</h3>
                    </a>
                    <a href="../html/analytics.html" class="active">
                        <span class="material-icons-sharp">
                            insights
                        </span>
                        <h3>Analytics</h3>
                    </a>
                    <!--
                    <a href="#">
                        <span class="material-icons-sharp">
                            mail_outline
                        </span>
                        <h3>Tickets</h3>
                        <span class="message-count">27</span>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">
                            inventory
                        </span>
                        <h3>Sale List</h3>
                    </a>
                    <a href="#">
                        <span class="material-icons-sharp">
                            report_gmailerrorred
                        </span>
                        <h3>Reports</h3>
                    </a>
                    -->
                    <a href="setting.html">
                        <span class="material-icons-sharp">
                            settings
                        </span>
                        <h3>Settings</h3>
                    </a>
                    <a href="../html/login.html">
                        <span class="material-icons-sharp">
                            add
                        </span>
                        <h3>New Login</h3>
                    </a>
                    <a href="../html/index.html">
                        <span class="material-icons-sharp">
                            logout
                        </span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </aside>
            <!-- End of Sidebar Section -->

            <!-- Main Content -->
            <main>
                <h1>Analytics</h1>
                <!-- Analyses -->
                <div class="analyse">
                    <div class="sales">
                        <div class="status">
                            <div class="info">
                                <h1>Temperature</h1>
                                <a href="../html/temperature.html">
                                    <h3>View Details</h3>
                                </a>
                            </div>
                            <div class="progresss">
                                <svg>
                                    <circle cx="38" cy="38" r="36"></circle>
                                </svg>
                                <div class="percentage">
                                    <!-- <p>+81%</p> -->
                                    <div id="threshold_temp">Loading...</div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="visits">
                        <div class="status">
                            <div class="info">
                                <h1>Co2</h1>
                                <!-- <a href="../html/humidity.html"> -->
                                    <!-- <h3>View Details</h3> -->
                                <!-- </a> -->
                            </div>
                            <div class="progresss">
                                <svg>
                                    <circle cx="38" cy="38" r="36"></circle>
                                </svg>
                                <div class="percentage">
                                    <!-- <p>-48%</p> -->
                                    <p>
                                        <div id="threshold_co2">Loading...</div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="searches">
                        <div class="status">
                            <div class="info">
                                <h1>CO2</h1>
                                <a href="../html/co2.html">
                                    <h3>View Details</h3>
                                </a>
                            </div>
                            <div class="progresss">
                                <svg>
                                    <circle cx="38" cy="38" r="36"></circle>
                                </svg>
                                <div class="percentage">
                                    <p>+21%</p> -->
                                    <!-- <p>
                                        <div id="co2-value">Loading...</div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- End of Analyses -->

                <!-- New Users Section -->
                <!--
                <div class="new-users">
                    <h2>New Users</h2>
                    <div class="user-list">
                        <div class="user">
                            <img src="images/profile-2.jpg">
                            <h2>Jack</h2>
                            <p>54 Min Ago</p>
                        </div>
                        <div class="user">
                            <img src="images/profile-3.jpg">
                            <h2>Amir</h2>
                            <p>3 Hours Ago</p>
                        </div>
                        <div class="user">
                            <img src="images/profile-4.jpg">
                            <h2>Ember</h2>
                            <p>6 Hours Ago</p>
                        </div>
                        <div class="user">
                            <img src="images/plus.png">
                            <h2>More</h2>
                            <p>New User</p>
                        </div>
                    </div>
                </div>
                -->
                <!-- End of New Users Section -->

                <!-- Charts Section -->
                <!-- <div class="new-users">
                    <h2>Charts</h2>
                    <div class="user-list">
                        <div class="user">
                            <canvas id="temperatureLinegraph" width="1200" height="200"></canvas>
                        </div>
                    </div>
                    <div class="user-list">
                        <div class="user">
                            <canvas id="humidityLinegraph" width="1200" height="200"></canvas>
                        </div>
                    </div>
                    <div class="user-list">
                        <div class="user">
                            <canvas id="co2LineGraph" width="1200" height="200"></canvas>
                        </div>
                    </div>
                </div>
                <div class="new-users">

                </div> -->
                <!-- End of Charts Section -->

                <!-- Historical Data Table -->
                <!-- <div class="recent-orders">
                    <h2>Historical Data Table</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date and Time</th>
                                <th>Temperature</th>
                                <th>Humidity</th>
                                <th>CO2</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <a href="../html/hdpage.html">Show All</a>
                </div> -->
                <!-- End of Historical Data Table Section -->

                <!-- Recent Orders Table -->
                <!--
                <div class="recent-orders">
                    <h2>Recent Orders</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Course Name</th>
                                <th>Course Number</th>
                                <th>Payment</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <a href="#">Show All</a>
                </div>
                -->
                <!-- End of Recent Orders -->

            </main>
            <!-- End of Main Content -->

            <!-- Right Section -->
            <div class="right-section">
                <div class="nav">
                    <button id="menu-btn">
                        <span class="material-icons-sharp">
                            menu
                        </span>
                    </button>
                    <div class="dark-mode">
                        <span class="material-icons-sharp active">
                            light_mode
                        </span>
                        <span class="material-icons-sharp">
                            dark_mode
                        </span>
                    </div>

                    <div class="profile">
                        <div class="info">
                            <p>Hey, <b>User</b></p>
                            <small class="text-muted">Admin</small>
                        </div>
                        <div class="profile-photo">
                            <img src="../images/profile-1.jpg">
                        </div>
                    </div>

                </div>
                <!-- End of Nav -->

                <div class="user-profile">
                    <a href="#" class="report">
                        <i class='bx bx-cloud-download'></i>
                        <span>Download CSV</span>
                    </a>
                </div>
                    <!--
                    <div class="logo">
                        <img src="images/logo.png">
                        <h2>AsmrProg</h2>
                        <p>Fullstack Web Developer</p>
                    </div>
                </div>

                <div class="reminders">
                    <div class="header">
                        <h2>Reminders</h2>
                        <span class="material-icons-sharp">
                            notifications_none
                        </span>
                    </div>

                    <div class="notification">
                        <div class="icon">
                            <span class="material-icons-sharp">
                                volume_up
                            </span>
                        </div>
                        <div class="content">
                            <div class="info">
                                <h3>Workshop</h3>
                                <small class="text_muted">
                                    08:00 AM - 12:00 PM
                                </small>
                            </div>
                            <span class="material-icons-sharp">
                                more_vert
                            </span>
                        </div>
                    </div>

                    <div class="notification deactive">
                        <div class="icon">
                            <span class="material-icons-sharp">
                                edit
                            </span>
                        </div>
                        <div class="content">
                            <div class="info">
                                <h3>Workshop</h3>
                                <small class="text_muted">
                                    08:00 AM - 12:00 PM
                                </small>
                            </div>
                            <span class="material-icons-sharp">
                                more_vert
                            </span>
                        </div>
                    </div>

                    <div class="notification add-reminder">
                        <div>
                            <span class="material-icons-sharp">
                                add
                            </span>
                            <h3>Add Reminder</h3>
                        </div>
                    </div>

                </div>
                -->

            </div>


        </div>
    </div>

    <script src="../js/index.js"></script>
    <script src="../js/pdf.js"></script>
    <!-- <script src="../js/display.js"></script>
    <script src="../js/realtime.js"></script> -->
    <!-- <script src="../js/temperature.js"></script> -->
    <!-- <script src="../js/humidity.js"></script> -->
    <!-- <script src="../js/co2.js"></script> -->
    <script src="../js/analytics.js"></script>

    
</body>

</html>