
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/chat.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../css/typing.css">
        <title>Chatbox</title>
    </head>
<body>
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="../images/image.png" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Any questions that you want to ask?</p>
                    </div>
                </div>
                <div class="chatbox__messages" id="chatboxMessages">
                    
                    <!-- Chat messages will be displayed here -->
                </div>
                <div class="chatbox__footer">
                    <img src="../images/icons/emojis.svg" alt="">
                    
                    <input type="text" placeholder="Write a message..." id="user-input">
                    <button class="chatbox__send--button" onclick="handleUserInput()"></button>
                    
                </div>
            </div>
            <div class="chatbox__button-wrapper">
            <div class="chatbox__button">
                <button>button</button>
            </div>
        </div>
        </div>
    </div>
    <!-- Link the combined JavaScript file here -->
    <script src="../js/main.js"></script>
</body>
</html>
