<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/umd/simple-datatables.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css">

    <!-- Add the DataTables.js library -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>



    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Dashboard</title>
</head>

<body id="dashboard">
    <div class="container">
        <div class="chatbox">
            <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/chat.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../css/typing.css">
        <title>Chatbox</title>
    </head>
<body>
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="../images/image.png" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Any questions that you want to ask?</p>
                    </div>
                </div>
                <div class="chatbox__messages" id="chatboxMessages">
                    
                    <!-- Chat messages will be displayed here -->
                </div>
                <div class="chatbox__footer">
                    
                    
                    <input type="text" placeholder="Write a message..." id="user-input">
                    <button class="chatbox__send--button" onclick="handleUserInput()"></button>
                    
                </div>
            </div>
            <div class="chatbox__button-wrapper">
            <div class="chatbox__button">
                <button>button</button>
            </div>
        </div>
        </div>
    </div>
    <!-- Link the combined JavaScript file here -->
    <script src="../js/main.js"></script>
</body>
</html>

        </div>
    </div>
    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="../images/logo.png">
                    <h2>FY<span class="danger">P</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="../html/dashboard.html" class="active">
                    <span class="material-icons-sharp">
                        dashboard
                    </span>
                    <h3>Dashboard</h3>
                </a>
                <!--
                <a href="#">
                    <span class="material-icons-sharp">
                        person_outline
                    </span>
                    <h3>Users</h3>
                </a>
                -->
                <a href="../html/temperature.html">
                    <span class="material-icons-sharp">
                        device_thermostat
                    </span>
                    <h3>Temperature</h3>
                </a>
                <a href="../html/humidity.html">
                    <span class="material-icons-sharp">
                        air
                    </span>
                    <h3>Humidity</h3>
                </a>
                <a href="../html/co2.html">
                    <span class="material-icons-sharp">
                        co2
                    </span>
                    <h3>CO2</h3>
                </a>
                <a href="../html/hdpage.html">
                    <span class="material-icons-sharp">
                        table_chart
                    </span>
                    <h3>Historical Data</h3>
                </a>
                <a href="../html/analytics.html">
                    <span class="material-icons-sharp">
                        insights
                    </span>
                    <h3>Analytics</h3>
                </a>
                <!--
                <a href="#">
                    <span class="material-icons-sharp">
                        mail_outline
                    </span>
                    <h3>Tickets</h3>
                    <span class="message-count">27</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        inventory
                    </span>
                    <h3>Sale List</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        report_gmailerrorred
                    </span>
                    <h3>Reports</h3>
                </a>
                -->
                <a href="setting.html">
                    <span class="material-icons-sharp">
                        settings
                    </span>
                    <h3>Settings</h3>
                </a>
                <a href="../html/login.html">
                    <span class="material-icons-sharp">
                        add
                    </span>
                    <h3>New Login</h3>
                </a>
                <a href="../html/index.html">
                    <span class="material-icons-sharp">
                        logout
                    </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

        <!-- Main Content -->
        <main>
            <h1>Dashboard</h1>
            <!-- Analyses -->
            <div class="analyse">
                <div class="sales">
                    <div class="status">
                        <div class="info">
                            <h1>Temperature</h1>
                            <a href="../html/temperature.html">
                                <h3>View Details</h3>
                            </a>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <!-- <p>+81%</p> -->
                                <!-- <p>33.23°C</p> -->
                                <p>
                                    <div id="temperature-value">Loading...</div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visits">
                    <div class="status">
                        <div class="info">
                            <h1>Humidity</h1>
                            <a href="../html/humidity.html">
                                <h3>View Details</h3>
                            </a>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <!-- <p>-48%</p> -->
                                <!-- <p>22.44%</p> -->
                                <p>
                                    <div id="humidity-value">Loading...</div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="searches">
                    <div class="status">
                        <div class="info">
                            <h1>CO2</h1>
                            <a href="../html/co2.html">
                                <h3>View Details</h3>
                            </a>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <!-- <p>+21%</p> -->
                                <!-- <p>1200</p> -->
                                <p>
                                    <div id="co2-value">Loading...</div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Analyses -->

            <!-- New Users Section -->
            <!--
            <div class="new-users">
                <h2>New Users</h2>
                <div class="user-list">
                    <div class="user">
                        <img src="images/profile-2.jpg">
                        <h2>Jack</h2>
                        <p>54 Min Ago</p>
                    </div>
                    <div class="user">
                        <img src="images/profile-3.jpg">
                        <h2>Amir</h2>
                        <p>3 Hours Ago</p>
                    </div>
                    <div class="user">
                        <img src="images/profile-4.jpg">
                        <h2>Ember</h2>
                        <p>6 Hours Ago</p>
                    </div>
                    <div class="user">
                        <img src="images/plus.png">
                        <h2>More</h2>
                        <p>New User</p>
                    </div>
                </div>
            </div>
            -->
            <!-- End of New Users Section -->

            <!-- Charts Section -->
            <div class="new-users">
                <h2>Charts</h2>
                <div class="user-list">
                    <div class="user">
                        <canvas id="temperatureLinegraph" width="1200" height="200"></canvas>
                    </div>
                </div>
                <div class="user-list">
                    <div class="user">
                        <canvas id="humidityLinegraph" width="1200" height="200"></canvas>
                    </div>
                </div>
                <div class="user-list">
                    <div class="user">
                        <canvas id="co2LineGraph" width="1200" height="200"></canvas>
                    </div>
                </div>
            </div>
            <!-- End of Charts Section -->

            <!-- Historical Data Table -->
            <div class="new-users">
                <!-- <div class="recent-orders">
                    <div class="card-header">
                        <h2>Table</h2>
                        <div class="card-body">
                        
                            <table id="datatablesSimple">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Date and Time</th>
                                        <th>Temperature</th>
                                        <th>Humidity</th>
                                        <th>CO2</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>ID</th>
                                        <th>Date and Time</th>
                                        <th>Temperature</th>
                                        <th>Humidity</th>
                                        <th>CO2</th>
                                    </tr>
                                </tfoot>
                                <tbody id="tableBody"> -->
                                    <!-- Table rows will be dynamically generated by JavaScript -->
                                <!-- </tbody>
                            </table>
                        </div>
                    </div>
                </div> -->
            </div>  
            
                <!-- <h2>Historical Data Table</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Date and Time</th>
                            <th>Temperature</th>
                            <th>Humidity</th>
                            <th>CO2</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <a href="#">Show All</a> -->
            <!-- End of Historical Data Table Section -->

            <!-- Recent Orders Table -->
            <!--
            <div class="recent-orders">
                <h2>Recent Orders</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Course Number</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <a href="#">Show All</a>
            </div>
            -->
            <!-- End of Recent Orders -->

        </main>
        <!-- End of Main Content -->

        <!-- Right Section -->
        <div class="right-section">
            <div class="nav">
                <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                    </span>
                </button>
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>User</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="../images/profile-1.jpg">
                    </div>
                </div>

            </div>
            <!-- End of Nav -->

            <!-- <div class="container">
                <div class="search-box">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="text" placeholder="Enter your location">
                    <button class="fa-solid fa-magnifying-glass"></button>
                </div>
        
                <div class="not-found">
                    <img src="../images/404.png">
                    <p>Oops! Invalid location :/</p>
                </div>
        
                <div class="weather-box">
                    <img src="">
                    <p class="temperature"></p>
                    <p class="description"></p>
                </div>
        
                <div class="weather-details">
                    <div class="humidity">
                        <i class="fa-solid fa-water"></i>
                        <div class="text">
                            <span></span>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="wind">
                        <i class="fa-solid fa-wind"></i>
                        <div class="text">
                            <span></span>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
        
            </div> -->
            <div class="user-profile">
                <div class="logo">
                    
                    <label for="location-input" style="font-weight: bold; font-size: large;">Enter Country/City:</label>
                    <input type="text" id="location-input" style="font-size: 16px; padding: 20px; text-align: center;" placeholder="E.g., Singapore">
                                    
                    <button onclick="fetchWeather()" style="padding: 10px; margin-bottom: 10px;">Get Weather</button>
                                    
                    <div id="weather-info"></div>
                                    
                    <script>
                        function fetchWeather() {
                            var apiKey = '1a269b0068fef842c965837d15b36069';
                            var location = document.getElementById('location-input').value;

                            // If no location is entered, use 'Singapore' as the default location
                            if (location.trim() === '') {
                                location = 'Singapore';
                            }

                            var weatherEndpoint = 'https://api.openweathermap.org/data/2.5/weather?q=' + location + '&appid=' + apiKey;

                            $.ajax({
                                url: weatherEndpoint,
                                dataType: 'json',
                                success: function(data) {
                                if (data.cod === 200) {
                                    var temperature = data.main.temp - 273.15;
                                    var humidity = data.main.humidity;
                                    var description = data.weather[0].description;

                                    var weatherInfo = '<strong>Temperature: ' + temperature.toFixed(2) + '°C</strong><br>';
                                    weatherInfo += '<strong>Humidity: ' + humidity + '%</strong><br>';
                                    weatherInfo += '<strong>Conditions: ' + description + '</strong>';

                                    $('#weather-info').html(weatherInfo);
                                } else {
                                    $('#weather-info').html('Location not found. Please check the entered location.');
                                }
                                },
                                error: function() {
                                $('#weather-info').html('Failed to fetch weather data. Please check the entered location.');
                                }
                            });
                            }

                            // Call fetchWeather initially to display Singapore weather as default
                            fetchWeather();

                            // Event listener for the 'Get Weather' button
                            $('button').on('click', function() {
                            fetchWeather();
                            });
                    </script>

                </div>
            </div>
            
        
<!--         
            <div class="user-profile">
                <div class="logo">
                    <img src="images/logo.png">
                    <h2>AsmrProg</h2>
                    <p>Fullstack Web Developer</p>
                </div>
            </div>

            <div class="reminders">
                <div class="header">
                    <h2>Reminders</h2>
                    <span class="material-icons-sharp">
                        notifications_none
                    </span>
                </div>

                <div class="notification">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            volume_up
                        </span>
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Workshop</h3>
                            <small class="text_muted">
                                08:00 AM - 12:00 PM
                            </small>
                        </div>
                        <span class="material-icons-sharp">
                            more_vert
                        </span>
                    </div>
                </div>

                <div class="notification deactive">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            edit
                        </span>
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Workshop</h3>
                            <small class="text_muted">
                                08:00 AM - 12:00 PM
                            </small>
                        </div>
                        <span class="material-icons-sharp">
                            more_vert
                        </span>
                    </div>
                </div>

                <div class="notification add-reminder">
                    <div>
                        <span class="material-icons-sharp">
                            add
                        </span>
                        <h3>Add Reminder</h3>
                    </div>
                </div>

            </div>

        </div>
        -->


    </div>

    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
    <script src="../weatherapp/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="../js/display.js"></script>
    <script src="../js/realtime.js"></script>
    <script src="../js/temperature.js"></script>
    <script src="../js/humidity.js"></script>
    <script src="../js/co2.js"></script>
    <!-- <script src="../js/analytics.js"></script> -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
   
</body>

</html>