<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="../css/loginstyle.css">
</head>
<body>
    <div class="box">
        <form method="POST" action="../login.php">
            <h2>Sign In</h2>
            <div class="inputBox">
                <input type="email" name="Email">
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" name="Password" required>
                <span>Enter Password</span>
                <i></i>
            </div>
                <input type="submit" value="Login">
            <div class="links">
                <a href="../html/fp.html">Forgot Password?</a>
                <a href="../html/register.html">Register</a>
            </div>
        </form>
    </div>
</body>
</html>